# cronappnogithub

./: .gitignore  README.md  pom.xml  template.properties
config/: app.config  context.xml
config/test/: Tests.side
diagram/: app.umlcd
docs/: login.prototype
src/main/java/: SpringBootMain.java
src/main/java/app/: AppConfiguration.java  populate.json
src/main/java/app/dao/: ApplicationDAO.java  ApplicationUserDAO.java  AuditLogDAO.java  ClienteDAO.java  DeviceDAO.java  LoginDAO.java  RoleDAO.java  RoleSecurableDAO.java  SecurableDAO.java  UserDAO.java  UserRoleDAO.java  UserSecurableDAO.java  ViewDAO.java
src/main/java/app/entity/: Application.java  ApplicationUser.java  AuditLog.java  Cliente.java  Device.java  Login.java  Role.java  RoleSecurable.java  Securable.java  User.java  UserRole.java  UserSecurable.java  View.java
src/main/java/blockly/: Application.blockly  Application.java  RoleManager.blockly  RoleManager.java  UserManager.blockly  UserManager.java
src/main/java/i18n/: Messages.java  Messages_en_US.properties  Messages_pt_BR.properties  translate.string.ftl
src/main/mobileapp/: .gitignore  config.xml  package.json
src/main/mobileapp/certs/: README.md
src/main/mobileapp/www/: .bowerrc  README.md  bower.json  cordova.js  cordova_plugins.js  index.html  package-lock.json  package.json
src/main/mobileapp/www/bowerscripts/: clean_dependencies.js  package.json
src/main/mobileapp/www/css/: app.css
src/main/mobileapp/www/i18n/: locale_en_us.json  locale_pt_br.json
src/main/mobileapp/www/js/: customStateProvider.js  index.js
src/main/mobileapp/www/js/blockly/auth/: ChangePassword.blockly  ChangePassword.blockly.js  Home.blockly  Home.blockly.js  Login.blockly  Login.blockly.js
src/main/mobileapp/www/views/: login.view.html
src/main/mobileapp/www/views/error/: 403.view.html  404.view.html
src/main/mobileapp/www/views/logged/: home.view.html  menu.view.html  user.view.html
src/main/mobileapp/www/views/public/: home.view.html  menu.view.html
src/main/webapp/: .bowerrc  bower.json  index.html  package-lock.json  package.json
src/main/webapp/bowerscripts/: clean_dependencies.js  package.json
src/main/webapp/i18n/: locale_en_us.json  locale_pt_br.json
src/main/webapp/js/: custom.controllers.js  customModules.js  customStateProvider.js
src/main/webapp/js/blockly/: MutualAuth.blockly  MutualAuth.blockly.js
src/main/webapp/views/: login.view.html
src/main/webapp/views/admin/: auditlog.search.view.html  role.view.html  user.view.html
src/main/webapp/views/error/: 403.view.html  404.view.html
src/main/webapp/views/logged/: cliente.view.html  home.view.html
src/main/webapp/views/public/: home.view.html
