<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" bpmnAble="false" formTarget="" resourceType="JAVA" ruleDescription="RoleManager" ruleName="RoleManager" ruleSynchronous="false" ruleTimeout="" ruleType="I" soap="false">
  <metadata scale="1" scrollx="418.7" scrolly="-123.70000000000002" target="(pXpGW,E@_Q%hC/A5)#?"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-318" y="161">
    <mutation>
      <arg name="Entidade&amp;lt;app.entity.Role&amp;gt;"/>
    </mutation>
    <field name="NAME">BeforeInsert</field>
    <comment h="80" pinned="false" w="160">RoleManager</comment>
    <statement name="STACK">
      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="pX_Qwl??2rLYm*~V-%vW" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">Entidade&lt;app.entity.Role&gt;</field>
        <value name="VALUE">
          <block colour="#fca03b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="27En+([e.y//T^#h(%OS" origintype="procedures_callreturn" output="true" tooltip="Executa a função definida pelo usuário &quot;Normalize&quot; e usa seu retorno." type="procedures_callreturn">
            <mutation name="Normalize" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="undefined" name="Entidade&lt;app.entity.Role&gt;"/>
            </mutation>
            <value name="ARG0">
              <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="}y}S@xlYli{vm|{C:`mH" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field name="VAR">Entidade&lt;app.entity.Role&gt;</field>
              </block>
            </value>
          </block>
        </value>
      </block>
    </statement>
    <value name="RETURN">
      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="]76/!xIB{g?=]$lyo:74" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
        <field name="VAR">Entidade&lt;app.entity.Role&gt;</field>
      </block>
    </value>
  </block>
  <block colour="#995ba5" id="(pXpGW,E@_Q%hC/A5)#?" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-330" y="170">
    <mutation>
      <arg name="Entidade&amp;lt;app.entity.Role&amp;gt;"/>
    </mutation>
    <field name="NAME">BeforeUpdate</field>
    <comment h="80" pinned="false" w="160">RoleManager</comment>
    <statement name="STACK">
      <block colour="#0088ee" dependencyby="(pXpGW,E@_Q%hC/A5)#?" id="E0^zE=jxS@[rY3iQ6i(:" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">Entidade&lt;app.entity.Role&gt;</field>
        <value name="VALUE">
          <block colour="#fca03b" dependencyby="(pXpGW,E@_Q%hC/A5)#?" id="z[OIA}C+B|02%lJNmBw)" origintype="procedures_callreturn" output="true" tooltip="Executa a função definida pelo usuário &quot;Normalize&quot; e usa seu retorno." type="procedures_callreturn">
            <mutation name="Normalize" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="undefined" name="Entidade&lt;app.entity.Role&gt;"/>
            </mutation>
            <value name="ARG0">
              <block colour="#0088ee" dependencyby="(pXpGW,E@_Q%hC/A5)#?" id=",+drj%7S+|3ty|c1^Jni" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field name="VAR">Entidade&lt;app.entity.Role&gt;</field>
              </block>
            </value>
          </block>
        </value>
      </block>
    </statement>
    <value name="RETURN">
      <block colour="#0088ee" dependencyby="(pXpGW,E@_Q%hC/A5)#?" id="LVr4.%+@qXqs9$,ep9|Y" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
        <field name="VAR">Entidade&lt;app.entity.Role&gt;</field>
      </block>
    </value>
  </block>
  <block colour="#fca03b" id="+r]1Lo!.J653Rmwpg.qL" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-397" y="218">
    <mutation>
      <arg name="Entidade&amp;lt;app.entity.Role&amp;gt;"/>
    </mutation>
    <field name="NAME">Normalize</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block colour="#0088ee" dependencyby="+r]1Lo!.J653Rmwpg.qL" id="xC@YNmUuz66lr=FHIr:G" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">item</field>
        <value name="VALUE">
          <block colour="#5ba58c" dependencyby="+r]1Lo!.J653Rmwpg.qL" id="t~kahGQxoy)NGp/b]j!9" multilayer="false" namespace="cronapi.text.Operations.normalize" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ENormalizar%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3ETransforma%20o%20texto%20permitindo%20uma%20classifica%C3%A7%C3%A3o%20e%20pesquisa%20mais%20f%C3%A1ceis%20do%20texto.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%20n%C3%A3o%20normalizado%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.text.Operations.normalize%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.text.Operations.normalize%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.text.Operations.normalize}}" return-raw-type="cronapi.Var">
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Texto não normalizado"/>
            </mutation>
            <value name="ARG0">
              <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="[XPeI7Ndrr=5FuN@GX0H" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                <field name="TEXT"/>
              </shadow>
              <block colour="#c88330" dependencyby="+r]1Lo!.J653Rmwpg.qL" id="0nJ6[P/VfS4.I5tC#:(S" multilayer="false" namespace="cronapi.object.Operations.getObjectField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Objeto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                <mutation name="{{cronapi.object.Operations.getObjectField}}">
                  <arg name="Objeto"/>
                  <arg name="Caminho a percorrer"/>
                </mutation>
                <value name="PARAM0">
                  <block colour="#0088ee" dependencyby="+r]1Lo!.J653Rmwpg.qL" id="G_7xxfQl:y}fLCrV}2[(" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">Entidade&lt;app.entity.Role&gt;</field>
                  </block>
                </value>
                <value name="PARAM1">
                  <block colour="#c88330" dependencyby="+r]1Lo!.J653Rmwpg.qL" id="N|#~qfA4aQKNizs$?*+)" origintype="procedures_get_field_object" output="true" type="procedures_get_field_object">
                    <mutation name="" return-raw-type="undefined"/>
                    <field name="SELECT">name</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block colour="#c88330" dependencyby="+r]1Lo!.J653Rmwpg.qL" id="ytl$)mZ@|2UPsZH?+?|N" multilayer="false" namespace="cronapi.object.Operations.setObjectField" origintype="procedures_set_field" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EDefine%20valor%20do%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20definir%20campo%20do%20objeto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3Cspan%3E%20-%20Valor%20a%20ser%20definido%20no%20objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.Operations.setObjectField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.Operations.setObjectField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_set_field">
            <mutation name="{{cronapi.object.Operations.setObjectField}}">
              <arg name="Objeto"/>
              <arg name="Caminho a percorrer"/>
              <arg name="Valor a ser definido no objeto"/>
            </mutation>
            <value name="PARAM0">
              <block colour="#0088ee" dependencyby="+r]1Lo!.J653Rmwpg.qL" id="W{G6HdfJFp:=MAswuy|@" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field name="VAR">Entidade&lt;app.entity.Role&gt;</field>
              </block>
            </value>
            <value name="PARAM1">
              <block colour="#c88330" dependencyby="+r]1Lo!.J653Rmwpg.qL" id="U2sxZMo*+_i%leGHBiFM" origintype="procedures_get_field_object" output="true" type="procedures_get_field_object">
                <mutation name="" return-raw-type="undefined"/>
                <field name="SELECT">normalizedName</field>
              </block>
            </value>
            <value name="PARAM2">
              <block colour="#0088ee" dependencyby="+r]1Lo!.J653Rmwpg.qL" id="!VSzUy~q2P$H@=8X0wl3" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field name="VAR">item</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
    <value name="RETURN">
      <block colour="#0088ee" dependencyby="+r]1Lo!.J653Rmwpg.qL" id="g-CG6F{_w.Cj?V}`IvVI" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
        <field name="VAR">Entidade&lt;app.entity.Role&gt;</field>
      </block>
    </value>
  </block>
</blockly>
