<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" bpmnAble="false" formTarget="" resourceType="JAVA" ruleDescription="UserManager" ruleName="UserManager" ruleSynchronous="false" ruleTimeout="" ruleType="I" soap="false">
  <metadata scale="1" scrollx="437.70000000000016" scrolly="-153.69999999999987" target="`[|5sL`m1|p,`p7FMq)="/>
  <block colour="#995ba5" id="lgDJE2Nvg8upiom!/?2j" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-327" y="187">
    <mutation>
      <arg name="Entidade&amp;lt;app.entity.User&amp;gt;"/>
    </mutation>
    <field name="NAME">BeforeUpdate</field>
    <comment h="80" pinned="false" w="160">UserManager</comment>
    <statement name="STACK">
      <block colour="#0088ee" dependencyby="lgDJE2Nvg8upiom!/?2j" id="`KvmM2Hy4B{^Z57,bjkt" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">Entidade&lt;app.entity.User&gt;</field>
        <value name="VALUE">
          <block colour="#fca03b" dependencyby="lgDJE2Nvg8upiom!/?2j" id="b.-7+V6b0uWzk2:iYVGf" origintype="procedures_callreturn" output="true" tooltip="Executa a função definida pelo usuário &quot;Normalize&quot; e usa seu retorno." type="procedures_callreturn">
            <mutation name="Normalize" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="undefined" name="Entidade&lt;app.entity.User&gt;"/>
            </mutation>
            <value name="ARG0">
              <block colour="#0088ee" dependencyby="lgDJE2Nvg8upiom!/?2j" id="S-KJoA:v1iqI+l(=yNnO" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field name="VAR">Entidade&lt;app.entity.User&gt;</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block colour="#0088ee" dependencyby="lgDJE2Nvg8upiom!/?2j" id="g*mKi.)(bZhEg,6;Ru%b" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
            <field name="VAR">Entidade&lt;app.entity.User&gt;</field>
            <value name="VALUE">
              <block colour="#fca03b" dependencyby="lgDJE2Nvg8upiom!/?2j" id="H_jlj`elINn5[CI[V;Wf" origintype="procedures_callreturn" output="true" tooltip="Executa a função definida pelo usuário &quot;EncryptPassword&quot; e usa seu retorno." type="procedures_callreturn">
                <mutation name="EncryptPassword" return-raw-type="undefined">
                  <arg cronapi-raw-type="undefined" cronapi-type="undefined" name="Entidade&lt;app.entity.User&gt;"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#0088ee" dependencyby="lgDJE2Nvg8upiom!/?2j" id="H8U7=H.MXAo7;n!U(+/?" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">Entidade&lt;app.entity.User&gt;</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
    <value name="RETURN">
      <block colour="#0088ee" dependencyby="lgDJE2Nvg8upiom!/?2j" id="q!,R)G0oV{GzT`jgHs4@" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
        <field name="VAR">Entidade&lt;app.entity.User&gt;</field>
      </block>
    </value>
  </block>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-300" y="194">
    <mutation>
      <arg name="Entidade&amp;lt;app.entity.User&amp;gt;"/>
    </mutation>
    <field name="NAME">BeforeInsert</field>
    <comment h="80" pinned="false" w="160">UserManager</comment>
    <statement name="STACK">
      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="V60mz!dd+%%3YYV0oe_s" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">Entidade&lt;app.entity.User&gt;</field>
        <value name="VALUE">
          <block colour="#fca03b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="s{x13xIKbynuDqwE8zS*" origintype="procedures_callreturn" output="true" tooltip="Executa a função definida pelo usuário &quot;Normalize&quot; e usa seu retorno." type="procedures_callreturn">
            <mutation name="Normalize" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="undefined" name="Entidade&lt;app.entity.User&gt;"/>
            </mutation>
            <value name="ARG0">
              <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="SD-9wfa_~WN%~(:p6B#(" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field name="VAR">Entidade&lt;app.entity.User&gt;</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="L5.DV{C}{yCqS/|Lv1Z(" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
            <field name="VAR">Entidade&lt;app.entity.User&gt;</field>
            <value name="VALUE">
              <block colour="#fca03b" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="fb0tRj`S*57bahYh(~wC" origintype="procedures_callreturn" output="true" tooltip="Executa a função definida pelo usuário &quot;EncryptPassword&quot; e usa seu retorno." type="procedures_callreturn">
                <mutation name="EncryptPassword" return-raw-type="undefined">
                  <arg cronapi-raw-type="undefined" cronapi-type="undefined" name="Entidade&lt;app.entity.User&gt;"/>
                </mutation>
                <value name="ARG0">
                  <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="pz2s%B[y:5(ijXM?w+ne" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">Entidade&lt;app.entity.User&gt;</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
    <value name="RETURN">
      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="]c3[B)U%$qF#UBJasA.M" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
        <field name="VAR">Entidade&lt;app.entity.User&gt;</field>
      </block>
    </value>
  </block>
  <block colour="#fca03b" id="h7He:+I1?3#.CdforDCA" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-362" y="237">
    <mutation>
      <arg name="Entidade&amp;lt;app.entity.User&amp;gt;"/>
    </mutation>
    <field name="NAME">Normalize</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block colour="#0088ee" dependencyby="h7He:+I1?3#.CdforDCA" id="AT??t!nmNp;tAd9Xf6mg" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">userName</field>
        <value name="VALUE">
          <block colour="#5ba58c" dependencyby="h7He:+I1?3#.CdforDCA" id="tqj:q=UeYM)SPJixm}6F" multilayer="false" namespace="cronapi.text.Operations.normalize" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ENormalizar%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3ETransforma%20o%20texto%20permitindo%20uma%20classifica%C3%A7%C3%A3o%20e%20pesquisa%20mais%20f%C3%A1ceis%20do%20texto.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%20n%C3%A3o%20normalizado%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.text.Operations.normalize%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.text.Operations.normalize%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.text.Operations.normalize}}" return-raw-type="cronapi.Var">
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Texto não normalizado"/>
            </mutation>
            <value name="ARG0">
              <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="[K2y,(R5Nkn)eV?Wy6!q" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                <field name="TEXT"/>
              </shadow>
              <block colour="#c88330" dependencyby="h7He:+I1?3#.CdforDCA" id="Lq9oP~1PpydY@V@^8THB" multilayer="false" namespace="cronapi.object.Operations.getObjectField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Objeto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                <mutation name="{{cronapi.object.Operations.getObjectField}}">
                  <arg name="Objeto"/>
                  <arg name="Caminho a percorrer"/>
                </mutation>
                <value name="PARAM0">
                  <block colour="#0088ee" dependencyby="h7He:+I1?3#.CdforDCA" id="shDjw/WAAyHxv{lmE16_" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">Entidade&lt;app.entity.User&gt;</field>
                  </block>
                </value>
                <value name="PARAM1">
                  <block colour="#c88330" dependencyby="h7He:+I1?3#.CdforDCA" id="pU)Gd(tVsU[8_*yz,W1z" origintype="procedures_get_field_object" output="true" type="procedures_get_field_object">
                    <mutation name="" return-raw-type="undefined"/>
                    <field name="SELECT">userName</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block colour="#0088ee" dependencyby="h7He:+I1?3#.CdforDCA" id="MD~Lmg|-9Bk[{Mm}%oD!" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
            <field name="VAR">email</field>
            <value name="VALUE">
              <block colour="#5ba58c" dependencyby="h7He:+I1?3#.CdforDCA" id="]0-=`A!K}4oC6/9mUxLf" multilayer="false" namespace="cronapi.text.Operations.normalize" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ENormalizar%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3ETransforma%20o%20texto%20permitindo%20uma%20classifica%C3%A7%C3%A3o%20e%20pesquisa%20mais%20f%C3%A1ceis%20do%20texto.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%20n%C3%A3o%20normalizado%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.text.Operations.normalize%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.text.Operations.normalize%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.text.Operations.normalize}}" return-raw-type="cronapi.Var">
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Texto não normalizado"/>
                </mutation>
                <value name="ARG0">
                  <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="[K2y,(R5Nkn)eV?Wy6!q" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                    <field name="TEXT"/>
                  </shadow>
                  <block colour="#c88330" dependencyby="h7He:+I1?3#.CdforDCA" id="`3_w.njxgn^j9%Mx8Aq$" multilayer="false" namespace="cronapi.object.Operations.getObjectField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Objeto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                    <mutation name="{{cronapi.object.Operations.getObjectField}}">
                      <arg name="Objeto"/>
                      <arg name="Caminho a percorrer"/>
                    </mutation>
                    <value name="PARAM0">
                      <block colour="#0088ee" dependencyby="h7He:+I1?3#.CdforDCA" id="4072Px3o0.:~Lz)F|X8f" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field name="VAR">Entidade&lt;app.entity.User&gt;</field>
                      </block>
                    </value>
                    <value name="PARAM1">
                      <block colour="#c88330" dependencyby="h7He:+I1?3#.CdforDCA" id="dr}r^b_H%FV@;+%97)v%" origintype="procedures_get_field_object" output="true" type="procedures_get_field_object">
                        <mutation name="" return-raw-type="undefined"/>
                        <field name="SELECT">email</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block colour="#c88330" dependencyby="h7He:+I1?3#.CdforDCA" id="sV|e7iHyRv?ROQ}|]Cd5" multilayer="false" namespace="cronapi.object.Operations.setObjectField" origintype="procedures_set_field" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EDefine%20valor%20do%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20definir%20campo%20do%20objeto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3Cspan%3E%20-%20Valor%20a%20ser%20definido%20no%20objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.Operations.setObjectField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.Operations.setObjectField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_set_field">
                <mutation name="{{cronapi.object.Operations.setObjectField}}">
                  <arg name="Objeto"/>
                  <arg name="Caminho a percorrer"/>
                  <arg name="Valor a ser definido no objeto"/>
                </mutation>
                <value name="PARAM0">
                  <block colour="#0088ee" dependencyby="h7He:+I1?3#.CdforDCA" id="_5_GMw8*-^FKocLD2C~a" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">Entidade&lt;app.entity.User&gt;</field>
                  </block>
                </value>
                <value name="PARAM1">
                  <block colour="#c88330" dependencyby="h7He:+I1?3#.CdforDCA" id="il+Ce:{v%GWQG7b_/{Yn" origintype="procedures_get_field_object" output="true" type="procedures_get_field_object">
                    <mutation name="" return-raw-type="undefined"/>
                    <field name="SELECT">normalizedUserName</field>
                  </block>
                </value>
                <value name="PARAM2">
                  <block colour="#0088ee" dependencyby="h7He:+I1?3#.CdforDCA" id="d@^lKa|2v!THd3A|pkbD" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">userName</field>
                  </block>
                </value>
                <next>
                  <block colour="#c88330" dependencyby="h7He:+I1?3#.CdforDCA" id="I|)OdmQLER{H5nXI$n?Z" multilayer="false" namespace="cronapi.object.Operations.setObjectField" origintype="procedures_set_field" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EDefine%20valor%20do%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20definir%20campo%20do%20objeto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3Cspan%3E%20-%20Valor%20a%20ser%20definido%20no%20objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.Operations.setObjectField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.Operations.setObjectField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_set_field">
                    <mutation name="{{cronapi.object.Operations.setObjectField}}">
                      <arg name="Objeto"/>
                      <arg name="Caminho a percorrer"/>
                      <arg name="Valor a ser definido no objeto"/>
                    </mutation>
                    <value name="PARAM0">
                      <block colour="#0088ee" dependencyby="h7He:+I1?3#.CdforDCA" id="eIXP1vrGNY!Z1UiH]9aN" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field name="VAR">Entidade&lt;app.entity.User&gt;</field>
                      </block>
                    </value>
                    <value name="PARAM1">
                      <block colour="#c88330" dependencyby="h7He:+I1?3#.CdforDCA" id="CcmG_JJ91Ke%1YuXnt{X" origintype="procedures_get_field_object" output="true" type="procedures_get_field_object">
                        <mutation name="" return-raw-type="undefined"/>
                        <field name="SELECT">normalizedEmail</field>
                      </block>
                    </value>
                    <value name="PARAM2">
                      <block colour="#0088ee" dependencyby="h7He:+I1?3#.CdforDCA" id="Ah{n[=h,:QlQmKn-FNI4" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field name="VAR">email</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <value name="RETURN">
      <block colour="#0088ee" dependencyby="h7He:+I1?3#.CdforDCA" id="H)~{*.PI:RYf+([9$.-6" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
        <field name="VAR">Entidade&lt;app.entity.User&gt;</field>
      </block>
    </value>
  </block>
  <block colour="#fca03b" id="`[|5sL`m1|p,`p7FMq)=" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-349" y="253">
    <mutation>
      <arg name="Entidade&amp;lt;app.entity.User&amp;gt;"/>
    </mutation>
    <field name="NAME">EncryptPassword</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block colour="#0088ee" dependencyby="`[|5sL`m1|p,`p7FMq)=" id="0cV/}jzNjd{*!$q*NJk{" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">ENCRYPT</field>
        <value name="VALUE">
          <block colour="#5ba593" dependencyby="`[|5sL`m1|p,`p7FMq)=" id="rzrT_jDVnG-zJjn[g8@)" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">$2a$10$</field>
          </block>
        </value>
        <next>
          <block colour="#0088ee" dependencyby="`[|5sL`m1|p,`p7FMq)=" id="noA,wxQpOYQ/n9LUeJZw" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
            <field name="VAR">password</field>
            <value name="VALUE">
              <block colour="#c88330" dependencyby="`[|5sL`m1|p,`p7FMq)=" id="#uu98-CJD~+a{m1.t~U@" multilayer="false" namespace="cronapi.object.Operations.getObjectField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Objeto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                <mutation name="{{cronapi.object.Operations.getObjectField}}">
                  <arg name="Objeto"/>
                  <arg name="Caminho a percorrer"/>
                </mutation>
                <value name="PARAM0">
                  <block colour="#0088ee" dependencyby="`[|5sL`m1|p,`p7FMq)=" id="L9r?Rm?S@P++B0Oq[PmJ" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">Entidade&lt;app.entity.User&gt;</field>
                  </block>
                </value>
                <value name="PARAM1">
                  <block colour="#c88330" dependencyby="`[|5sL`m1|p,`p7FMq)=" id="d^B[7KR+XO)w6k,7{0L," origintype="procedures_get_field_object" output="true" type="procedures_get_field_object">
                    <mutation name="" return-raw-type="undefined"/>
                    <field name="SELECT">password</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block colour="#5b80a5" dependencyby="`[|5sL`m1|p,`p7FMq)=" id="0(-73[bL`%VvtKh[ubPH" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
                <value name="IF0">
                  <block colour="#5b80a5" dependencyby="`[|5sL`m1|p,`p7FMq)=" id="`OJ9y(~Bl+8loV/cd4u0" origintype="logic_negate" output="true" tooltip="Retorna verdadeiro se a entrada for falsa.  Retorna falsa se a entrada for verdadeira." type="logic_negate">
                    <value name="BOOL">
                      <block colour="#5ba58c" dependencyby="`[|5sL`m1|p,`p7FMq)=" id="Dz.A7Yf]e|3:w.Im6B{$" multilayer="false" namespace="cronapi.text.Operations.startsWith" origintype="procedures_callreturn" output="true" returntype="ObjectType.BOOLEAN" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ETexto%20come%C3%A7a%20com%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EVerifica%20se%20o%20texto%20expecificado%20come%C3%A7a%20com%20o%20prefixo%20especificado.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Prefixo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20L%C3%B3gico%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.text.Operations.startsWith%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.text.Operations.startsWith%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                        <mutation name="{{cronapi.text.Operations.startsWith}}" return-raw-type="cronapi.Var">
                          <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Texto"/>
                          <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Prefixo"/>
                        </mutation>
                        <value name="ARG0">
                          <shadow colour="#5ba593" dependencyby="`[|5sL`m1|p,`p7FMq)=" id="3@_}mvB2cRjN%}[qf8##" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                            <field name="TEXT"/>
                          </shadow>
                          <block colour="#0088ee" dependencyby="`[|5sL`m1|p,`p7FMq)=" id="1uH}#WGmhP`]rbK./8R`" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field name="VAR">password</field>
                          </block>
                        </value>
                        <value name="ARG1">
                          <shadow colour="#5ba593" dependencyby="`[|5sL`m1|p,`p7FMq)=" id="W^6_P9An%Jgz3qd[z@mu" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                            <field name="TEXT"/>
                          </shadow>
                          <block colour="#0088ee" dependencyby="`[|5sL`m1|p,`p7FMq)=" id="Tb*NXGY5y1J[ON+|^9lw" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field name="VAR">ENCRYPT</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block colour="#0088ee" dependencyby="`[|5sL`m1|p,`p7FMq)=" id="0M|[PLO@qw;zX/q;c*9-" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                    <field name="VAR">password</field>
                    <value name="VALUE">
                      <block colour="#487f7f" dependencyby="`[|5sL`m1|p,`p7FMq)=" id="vH[)E_{0nsa4R.U)sDYz" multilayer="false" namespace="cronapi.util.Operations.encryptPassword" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECriptografa%20senha%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20recebe%20uma%20senha%20e%20criptografa%20usando%20BCryptPasswordEncoder%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Senha%20:%20Texto%3C/span%3E%3Cdiv%3ESenha%20a%20ser%20criptografada%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.Operations.encryptPassword%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.Operations.encryptPassword%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                        <mutation name="{{cronapi.util.Operations.encryptPassword}}" return-raw-type="cronapi.Var">
                          <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Senha"/>
                        </mutation>
                        <value name="ARG0">
                          <shadow colour="#5ba593" dependencyby="`[|5sL`m1|p,`p7FMq)=" id="$A-BYN2`jVnQ(v-JPWe#" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                            <field name="TEXT"/>
                          </shadow>
                          <block colour="#0088ee" dependencyby="`[|5sL`m1|p,`p7FMq)=" id="7sw^Dj27sTi(_VSWkHvw" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field name="VAR">password</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block colour="#c88330" dependencyby="`[|5sL`m1|p,`p7FMq)=" id="Vw:V,{x[J}`p4m_WXjS?" multilayer="false" namespace="cronapi.object.Operations.setObjectField" origintype="procedures_set_field" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EDefine%20valor%20do%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20definir%20campo%20do%20objeto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3Cspan%3E%20-%20Valor%20a%20ser%20definido%20no%20objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.Operations.setObjectField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.Operations.setObjectField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_set_field">
                        <mutation name="{{cronapi.object.Operations.setObjectField}}">
                          <arg name="Objeto"/>
                          <arg name="Caminho a percorrer"/>
                          <arg name="Valor a ser definido no objeto"/>
                        </mutation>
                        <value name="PARAM0">
                          <block colour="#0088ee" dependencyby="`[|5sL`m1|p,`p7FMq)=" id="Z]kz[[Q@$X)YsYK4R|S-" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field name="VAR">Entidade&lt;app.entity.User&gt;</field>
                          </block>
                        </value>
                        <value name="PARAM1">
                          <block colour="#c88330" dependencyby="`[|5sL`m1|p,`p7FMq)=" id="6i)l+6*.o%ArzrufnV;e" origintype="procedures_get_field_object" output="true" type="procedures_get_field_object">
                            <mutation name="" return-raw-type="undefined"/>
                            <field name="SELECT">password</field>
                          </block>
                        </value>
                        <value name="PARAM2">
                          <block colour="#0088ee" dependencyby="`[|5sL`m1|p,`p7FMq)=" id="NRm|P`AH1G/~oWP1wR3s" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field name="VAR">password</field>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </statement>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <value name="RETURN">
      <block colour="#0088ee" dependencyby="`[|5sL`m1|p,`p7FMq)=" id="q5u)iqec(#J@BUMi4I{I" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
        <field name="VAR">Entidade&lt;app.entity.User&gt;</field>
      </block>
    </value>
  </block>
</blockly>
